{
  "name": "web-mern-project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talalwas/web-mern-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talalwas/web-mern-project/issues"
  },
  "homepage": "https://github.com/talalwas/web-mern-project#readme",
  "description": ""
}
